https://github.com/ 
 
 
  user:  RenatoCorreaCosta
  email: rccosta84@gmail.com
  senha: .......
  
  
  git init  --> preparar
  
  git remote add .....  -> Associar.  Ex.: git remote add origin https://github.com/RenatoCorreaCosta/Curso_HTML_CSS_JS.git
  

  -----------------------------------------------------------   
  git add .   --> começar a controlar a versão

  * git status --> verifica o status atual dos arquivos  
    
  git commit -am "msg"  --> grava local
  
  --- nuvem ------------------------------------------------------
  
  git push  --> envia pra nuvem
  
  ex.: git push --set-upstream origin master  --> pra primeira vez
    

  
  
  ------- Em casa, por exemplo -------
  
  git clone --> busca repositório (primeira vez)
  
    Ex.:  https://github.com/RenatoCorreaCosta/Curso_HTML_CSS_JS.git meuProjetoEmCasa
  
    
  git Pull  -->  (*segunda vem em diante)
  
  