https://github.com/ 
 
 
  user:  RenatoCorreaCosta
  email: rccosta84@gmail.com
  senha: .......

  ======
  Site bem interessante em portugues com os comandos básico do git:  http://rogerdudler.github.io/git-guide/index.pt_BR.html

  site de fontes/icons na web: https://fontawesome.com/icons?d=gallery&m=free
  ======
  
  
  git init  --> preparar (criar um novo repositório)
  
  git remote add .....  -> Associar.  Ex.: git remote add origin https://github.com/RenatoCorreaCosta/Curso_HTML_CSS_JS.git
  

  -----------------------------------------------------------   
  git add .   --> começar a controlar a versão

  * git status --> verifica o status atual dos arquivos  
    
  git commit -am "msg"  --> grava local
  
  --- nuvem ------------------------------------------------------
  
  git push  --> envia pra nuvem
  
  ex.: git push --set-upstream origin master  --> pra primeira vez
    

  
  
  ------- Em casa, por exemplo -------
  
  git clone --> busca repositório (primeira vez)
  
    Ex.:  https://github.com/RenatoCorreaCosta/Curso_HTML_CSS_JS.git meuProjetoEmCasa
  
    
  git Pull  -->  (*segunda vem em diante)
  

 

 ***************************************************************
 ** Exemplo na prática para atualizar novos arquivos na nuvem (em um repositótio já existente) ** 
 ***************************************************************

  git clone --> busca repositório (primeira vez)
   
      Ex.: https://github.com/RenatoCorreaCosta/Curso_HTML_CSS_JS.git

  git Pull  -->  (*segunda vem em diante) 


   --- trabalha/ codifica/cria novos arquivos ----


  git status --> verifica se existe algum novo arquivo a ser colocado na nuvem

  git add .   --> preparar o repositório para atualização

  git commit -am "salvando (local) novos arquivos para colcoar na nuvem"

  git push --> atualizar novos arquivos (preparados acima) na nuvem (vai pedir login no git hub)
   
  